<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PlantsVsZombies</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Assets\Extra\**" />
    <Compile Remove="Assets\Extra\**" />
    <Compile Remove="OtherResources\**" />
    <EmbeddedResource Remove="Assets\Extra\**" />
    <EmbeddedResource Remove="OtherResources\**" />
    <None Remove="Assets\Extra\**" />
    <None Remove="OtherResources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Ui\ideal.gif" />
    <None Remove="description_workshop.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Projectiles\PlantSentries\Instas\" />
  </ItemGroup>
</Project>